<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tarique Williams | Designer</title>
   <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header>
      <a href="index.html">
      <h1>Tarique Williams</h1>
      <h2>Wizard</h2>
    </a>
    <nav>
      <ul>
        <li><a href="index.html">Portfolio</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    </header>
    <div>
    <section>
        <ul> 
          <li>
           <a img src= "img/numbers-01.jpg"></a>



            
      <p>Gallery will go here.</p>
    </section>
      </div>
    <footer>
      <p>&copy; Tarique Williams.</p>
    </footer>
  </body>
</html>
